# NewsApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bawei/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: BannerImageLoader.java  ContentAdapter.java  MyAdapter.java  NewsAdapter.java  PhoneAdapter.java  StudentsAdapter.java  ViewpagerAdapter.java
app/src/main/java/beans/: ContentModel.java  Foods.java  NewsBeans.java  Phone.java  StudentBeans.java
app/src/main/java/com/bawei/newsapp/: Fragment01.java  Fragment02.java  Fragment03.java  Fragment04.java  Fragment_test.java  Fragmenta.java  Fragmentb.java  Fragmentc.java  Fragmentd.java  Fragmente.java  Fragmentf.java  Fragmentg.java  MainActivity.java  Myapp.java  SplashActivity.java  WelecomeActivity.java
app/src/main/java/global/: APPConstants.java
app/src/main/java/utils/: NetWorkStateUtils.java  NetWorkUtil.java  SpUtils.java
app/src/main/res/drawable/: button_shape.xml  fontcolor.xml  govaffair1.xml  home1.xml  newscenter1.xml  smartservice1.xml
app/src/main/res/layout/: a_layout.xml  activity_main.xml  activity_splash.xml  activity_welecome.xml  content_item.xml  fragment01_layout.xml  fragment04_layout.xml  fragment_test.xml  grid_layout.xml  item_layout.xml  list1_layout.xml  list_layout.xml  student_layout.xml  tu1_layout.xml  welecome_layout1.xml  welecome_layout2.xml  welecome_layout3.xml  welecome_layout4.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bawei/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
