
apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.bawei.newsapp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

         }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    allprojects {
        repositories {
            jcenter()
//下面这句才是加上的，上面的自带 的
            maven {url "https://jitpack.io"}
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.youth.banner:banner:1.4.9'
    implementation project(':XListViewlibrary')
    implementation 'com.google.code.gson:gson:2.2.4'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.android.support:design:27.0.2'
    compile 'com.github.andyoom:draggrid:v1.0.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    implementation project(':library')
}
